---
- hosts:  all
  tasks:
   - name: Change Root Password
     user: name=root update_password=always password="$6$WQxE8dZZ8nTC2FuX$ilLNL30zkltlbRnZO7IQfQvQL/f162N19KINL2nNyZb591EDHAP9OOvjxQlZAU1./tZ0aUJU6c0yRXill2sm81"
